{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3333", "--directory", "D:/Downloads/portfolio"],
      "port": 3333
    }
  ]
}
